on:
  push:
    branches:
      - master
jobs:
  build-push-image:
    runs-on: ubuntu-latest
    environment: dockerhub-push
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: hurtki
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - uses: docker/setup-buildx-action@v2
      - name: Docker build
        run: |
          docker buildx build --push -t hurtki/school-events-bot:latest ./
  deploy:
    runs-on: ubuntu-latest
    needs: [api, renderer, storage]
    environment: ssh-deploy
    steps:
      - uses: actions/checkout@v3
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.7
        with:
          envs: VERSION
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ~/deploy/school-events-bot/
            git checkout master
            git fetch origin
            git reset --hard origin/master
            docker compose -f docker-compose.prod.yaml pull
            docker compose -f docker-compose.prod.yaml up -d --build
